{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BAConnectionString": "Server=.\\SQLEXPRESS;Database=BorrowAwayDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AppSettings": {
    "Token": "lla6-cti9-dwqu-@83R35"
  }
}
