{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BAConnectionString": "Host=localhost;Database=BorrowAwayDB;Username=postgres;Password=admin"
  },
  "AppSettings": {
    "Token": "lla6-cti9-dwqu-@83R35"
  }
}